<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>ICS207 Hardware Project </title>
		<link rel = "stylesheet" type = "text/css" href = "basic.css"/>		
		<header>
			<h1><a class = "smol" href = "taking.html">Dis-Assembly</a>  |  <a class = "smol" href = "putting.html">Assembly</a>  |  Our Project  |  <a class = "smol" href = "info.html">Information</a>  | <a class = "smol" href = "Parts.html">Parts of a PC</a></h1>
		</header>
	</head>
	<body>
		<div>
		<p class = "cent">
			Page by: Jack Gao, Daniel Liacos, Tory Chen and Zaki Rangwala.
            <hr>                                         
			Our Page is about our Hardware Project assigned to us in our Introduction to Computer Science class, and what we're doing is taking
			apart a computer and reassembling it, to learn about its parts, where they go, and how they function.
			<hr>                                                       
			Our first <a href = "taking.html">Page</a> consists of pictures of us taking the computer apart, and examining the components and
			what they might be, and what role they play in the Computer.
			<hr>                                                  
			Our second <a href = "taking.html">page</a> is about putting the PC together, and the right parts in the right places after 
			we've learned what each component does.
			<hr>                                                        
			Our third <a href = "info.html">page</a> is about our project, and what our goal. Just an overview of the project.
			<hr>                                            
			Our last <a href = "Parts.html">page</a> is about the parts of the PC, and what part each of them plays in the whole PC.
		</p>
		</div>
	</body>
</html>
